
<!DOCTYPE html><html lang="ru"><head><title>Оплаты</title><meta content="Оплаты" property="og:title" /><meta content="/back.jpg" property="og:image" /><meta content="website" property="og:type" /><meta content="https://olan.ru/admin/payments" property="og:url" /><meta content="Olan" property="og:site_name" /><meta content="origin" id="mref" name="referrer" /><meta content="f079c1c978244987" name="yandex-verification" /><meta content="3a511ece5c65ed92" name="yandex-verification" /><meta content="4fdf81bed02e1af1" name="yandex-verification" /><link href="https://olan.ru/admin/payments" media="only screen and (max-width: 640px)" rel="alternate" /><link href="//i.olan.ru" rel="dns-prefetch" /><link href="//i2.olan.ru" rel="dns-prefetch" /><link href="//i3.olan.ru" rel="dns-prefetch" /><link href="//i4.olan.ru" rel="dns-prefetch" /><link href="//i5.olan.ru" rel="dns-prefetch" /><link href="//s.olan.ru" rel="dns-prefetch" /><link href="//mc.yandex.ru" rel="dns-prefetch" /><link href="//www.google-analytics.com" rel="dns-prefetch" /><link as="font" crossorigin="anonymous" href="https://s.olan.ru/assets/font-awesome/fa-solid-900-46ceebee30b67c3a4069e6c3628ecb3b.woff2" rel="preload" type="font/woff2" /><link as="font" crossorigin="anonymous" href="https://s.olan.ru/assets/font-awesome/fa-regular-400-2993c60da9be4d93171c0ef84f526296.woff2" rel="preload" type="font/woff2" /><link as="font" crossorigin="anonymous" href="https://s.olan.ru/assets/font-awesome/fa-brands-400-bdf20237f332cb149d1257204b9c7a37.woff2" rel="preload" type="font/woff2" /><link as="font" crossorigin="anonymous" href="https://s.olan.ru/assets/font-awesome/fa-solid-900-da502dd49429929efe4491ea717385df.woff" rel="preload" type="font/woff" /><link as="font" crossorigin="anonymous" href="https://s.olan.ru/assets/font-awesome/fa-regular-400-bb16ff1cf8f16a7afc0d69f3e285b259.woff" rel="preload" type="font/woff" /><link as="font" crossorigin="anonymous" href="https://s.olan.ru/assets/font-awesome/fa-brands-400-91d46316549eed7674ab4d84d1eed0ab.woff" rel="preload" type="font/woff" /><link as="font" crossorigin="anonymous" href="https://s.olan.ru/assets/font-awesome/fa-solid-900-52d6eb8288d6fc7758d69a214834493e.ttf" rel="preload" type="font/ttf" /><link as="font" crossorigin="anonymous" href="https://s.olan.ru/assets/font-awesome/fa-regular-400-34c0c48ead8cf921906a034ac359c3b1.ttf" rel="preload" type="font/ttf" /><link as="font" crossorigin="anonymous" href="https://s.olan.ru/assets/font-awesome/fa-brands-400-d801107638bbc6fdbe35e6c94a4fd3ec.ttf" rel="preload" type="font/ttf" /><meta content="База объявлений жилой и коммерческой недвижимости без посредников от собственников, застройщиков и профессиональных агентств недвижимости." name="description" /><meta content="База объявлений жилой и коммерческой недвижимости без посредников от собственников, застройщиков и профессиональных агентств недвижимости." property="og:description" /><meta content="noindex, nofollow" name="robots" /><link href="https://olan.ru/admin/payments?page=2" rel="next" /><link href="/icons/Icon-App-58x58.png" rel="apple-touch-icon" /><link href="/icons/Icon-App-76x76.png" rel="apple-touch-icon" sizes="76x76" /><link href="/icons/Icon-App-120x120.png" rel="apple-touch-icon" sizes="120x120" /><link href="/icons/Icon-App-152x152.png" rel="apple-touch-icon" sizes="152x152" /><link href="/icons/Icon-App-180x180.png" rel="apple-touch-icon" sizes="180x180" /><link href="/icons/Icon-App-512x512.png" rel="apple-touch-startup-image" /><link href="/icons/ic_launcher_192.png" rel="icon" sizes="192x192" /><link href="/icons/Icon-App-120x120.png" rel="icon" sizes="128x128" /><link href="/icons/favicon.ico" rel="shortcut icon" type="image/x-icon" /><link href="/icons/Icon-App-58x58.png" rel="apple-touch-icon-precomposed" sizes="57x57" /><link href="/icons/ic_launcher_72.png" rel="apple-touch-icon" sizes="72x72" /><meta charset="utf-8" /><meta content="IE=edge" http-equiv="X-UA-Compatible" /><meta content="width=device-width, initial-scale=1, maximum-scale=1" name="viewport" /><link rel="stylesheet" media="screen" href="https://s.olan.ru/assets/application-427dac10ac0065ff396c7338b507e831.css" /><script src="https://s.olan.ru/assets/require-8d6afedcd0e38a0ab106d1ca4a1e0132.js"></script><script src="https://s.olan.ru/assets/config-e09075efe7f3cf3057fe5d850d31eac9.js"></script><script src="https://s.olan.ru/assets/admin_config-016dc98739aee34b82f69408d5c34ca8.js" data-turbolinks-track="reload"></script><meta name="csrf-param" content="authenticity_token" />
<meta name="csrf-token" content="Y+gozYYtgck5Caq53xvuDTAaa1Z/hnFUQDUuadxOIJhrAJIE252xwMzKnGSq+JHkptwyT8JpdJkea/dCc9hssw==" /><link rel="stylesheet" media="screen" href="https://s.olan.ru/assets/vendor/datepicker.min-161d0f1a1b4d074b736e3eceec376a53.css" id="style-datepicker" /><script async="" src="https://www.googletagmanager.com/gtag/js?id=G-B7LJR28J5T"></script><script>window.dataLayer = window.dataLayer || [];
function gtag() { dataLayer.push(arguments); }
gtag("js", new Date());
gtag('config', 'G-B7LJR28J5T');</script>
<link rel="stylesheet" type="text/css" href="style.css">

</head><body><script>
//<![CDATA[
require(["application_module"], function(){require([])}); 
//]]>
</script><div class="container"><header><div class="header-top-nav header-top-nav_near header-top-mobile-hidden"><div class="container"><ul class="nav navbar-nav navbar-right"><li class="navbar-nav__hide-mobile"><a href="https://olan.ru/tariffs"><i class="fas fa-coins"></i> Тарифы</a></li><li class="navbar-nav__hide-mobile"><a href="https://olan.ru/xml"><i class="fa fa-code"></i> Пакетная загрузка</a></li><li class="navbar-nav__hide-mobile"><a href="https://olan.ru/advertise"><i class="fa fa-bullhorn"></i> Реклама на сайте</a></li><li class="navbar-nav__hide-mobile"><a href="https://olan.ru/mortgage"><i class="fas fa-key"></i> Ипотека</a></li></ul></div></div><div class="navbar navbar-default navbar-small"><div class="container-fluid"><div class="navbar-header"><button class="navbar-toggle sidenav-button invisible" type="button"><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button><span class="pull-left"><a class="navbar-brand" href="https://olan.ru/" style="color:#337ab7;"><img class="navbar-brand__logo" src="https://s.olan.ru/assets/olan-2e226bbb48ea97a46da40793d603b560.svg" title="olan.ru" /></a></span></div><nav class="sidenav"><div class="sidenav__inner"><ul class="nav navbar-nav navbar-right"><li><a title="Подписки о новых объявлениях" href="https://olan.ru/searches"><i class="fas fa-search"></i><span class="hidden-sm hidden-lg hidden-md"> Подписки о новых объявлениях</span></a></li><li class="dropdown nav notepads_block_action"><a href="https://olan.ru/notepads" title="Избранные"><i class="far fa-star"></i><span class="hidden-sm hidden-lg hidden-md"> Избранные</span></a></li><li class="dropdown nav"><a class="dropdown-toggle" data-toggle="dropdown" href="#"><i class="fas fa-user"></i><span class="hidden-sm"> Teacplusplus</span> <span class="badge">15</span><i class="caret"></i></a><ul class="dropdown-menu sub-menu"><li><a href="https://olan.ru/admin/advertisements"><i class="fas fa-building"></i> Объявления </a><a href="https://olan.ru/admin/users"><i class="fas fa-users"></i> Пользователи </a><a href="https://olan.ru/admin/linked_users"><i class="fas fa-people-arrows"></i> Связанные пользователи </a><a href="https://olan.ru/admin/suspect_region_users"><i class="fas fa-street-view"></i> Пользователи по областям </a><a href="https://olan.ru/admin/suspect_region_agencies"><i class="fas fa-user-tie"></i> Агентства по областям </a><a href="https://olan.ru/admin/feeds"><i class="fas fa-rss"></i> Фиды </a><a href="https://olan.ru/admin/referrers"><i class="fas fa-hand-holding-usd"></i> Выплаты по реферальным программам </a><a href="https://olan.ru/admin/sphinx_logs"><i class="far fa-folder"></i> Логи сфинкса </a><a href="https://olan.ru/admin/redirect_logs"><i class="fas fa-external-link-alt"></i> Логи редиректов </a><a href="https://olan.ru/admin/blocked_texts"><i class="far fa-file-alt"></i> Удаление объявлений по тексту </a><a href="https://olan.ru/admin/payments"><i class="fas fa-credit-card"></i> Оплаты </a><a href="https://olan.ru/admin/phone_calls"><i class="fas fa-phone"></i> Звонки </a></li><li><a href="https://olan.ru/admin/abuses?old=false"><i class="fas fa-angry"></i> Жалобы <span class="badge">15</span></a></li><li><a href="https://olan.ru/user-contacts"><i class="fas fa-life-ring"></i> Запросы пользователей</a></li><li><a data-no-turbolink="" href="https://olan.ru/sidekiq" target="_blank"><i class="fas fa-tasks"></i> Sidekiq</a></li><li><a href="https://olan.ru/admin/mail_send_logs"><i class="far fa-envelope"></i> Отправленная почта</a></li><li><a href="https://olan.ru/admin/locations"><i class="fas fa-location-arrow"></i> Местоположения </a></li><li><a href="https://olan.ru/admin/change_parent_location/new"><i class="fas fa-map-signs"></i> Переназначение родителя </a></li><li><a href="https://olan.ru/admin/moving_ads_to_new_location/new"><i class="fas fa-arrows-alt"></i> Перенос объявлений </a></li><li><a href="https://olan.ru/admin/location_changes?status=0"><i class="fas fa-binoculars"></i> Модерация местоположений <span class="badge">41978</span></a></li><li><a href="https://olan.ru/admin/advertisement_changes"><i class="fas fa-table"></i> Статистика по источникам </a></li><li><a href="https://olan.ru/admin/users/statistic"><i class="fas fa-chart-line"></i> Статистика по пользователям </a></li><li><a href="https://olan.ru/admin/proxy_statistics"><i class="fas fa-ethernet"></i> Статистика по прокси </a></li><li><a href="https://olan.ru/admin/servers"><i class="far fa-hdd"></i> Мониторинг свободного места </a></li><li><a href="https://olan.ru/admin/domains"><i class="fas fa-sitemap"></i> Поддомены </a></li><li><a href="https://olan.ru/admin/pg_stat_activities"><i class="fas fa-database"></i> SQL - запросы </a></li><li><a href="/admin/tariff_rules"><i class="fas fa-money-bill-alt"></i> Правила цен для тарифов </a></li><li><a href="https://olan.ru/admin/parser_addresses"><i class="fas fa-cash-register"></i> Парсинг строки адреса </a></li><li><a href="https://olan.ru/admin/activities"><i class="fas fa-robot"></i> Активность </a></li><li><a href="https://olan.ru/admin/linked_data_comments?status=0"><i class="fas fa-star"></i> Отзывы пользователей</a></li><li><a href="https://olan.ru/admin/companies"><i class="fas fa-business-time"></i> Компании</a></li><li class="divider" role="separator"></li><li><a href="https://olan.ru/users-edit"><i class="fas fa-cog"></i> Настройки</a></li><li><a data-no-turbolink="true" rel="nofollow" data-method="delete" href="https://olan.ru/sign-out"><i class="fas fa-power-off"></i> Выход</a></li></ul></li><li class="sidenav__hide-desktop"><a href="https://olan.ru/"><i class="far fa-building"></i> Недвижимость</a></li><li class="sidenav__hide-desktop"><a href="https://olan.ru/mortgage"><i class="fas fa-key"></i> Ипотека</a></li><li class="sidenav__hide-desktop"><a href="https://olan.ru/tariffs"><i class="fas fa-coins"></i> Тарифы</a></li><li class="sidenav__hide-desktop"><a href="https://olan.ru/xml"><i class="fa fa-code"></i> Пакетная загрузка</a></li><li class="sidenav__hide-desktop"><a href="https://olan.ru/advertise"><i class="fa fa-bullhorn"></i> Реклама на сайте</a></li></ul></div></nav></div></div><div class="notifications top-right"></div><h1>Оплаты</h1></header><script>
//<![CDATA[
require(["application_module"], function(){require(["admin_payment_chart_module"])}); 
//]]>
</script><div class="row"><div class="col-sm-9"><div class="tab-content"><div class="tab-pane active" role="tabpanel"><form id="js-payment-tab-chart-filter"><input type="hidden" name="from_date" id="from_date" value="29.07.2023" /><input type="hidden" name="to_date" id="to_date" value="29.09.2023" /><fieldset><div class="form-group"><div class="col-sm-3 pull-right"><select name="group" id="js-payment-tab-chart-filter-select" class="form-control"><option selected="selected" value="0">По дням</option>
<option value="1">По неделям</option>
<option value="2">По месяцам</option></select></div></div></fieldset></form><div><canvas data-chart="{&quot;labels&quot;:[&quot;29 июл 2023&quot;,&quot;30 июл 2023&quot;,&quot;31 июл 2023&quot;,&quot;01 авг 2023&quot;,&quot;02 авг 2023&quot;,&quot;03 авг 2023&quot;,&quot;04 авг 2023&quot;,&quot;05 авг 2023&quot;,&quot;06 авг 2023&quot;,&quot;07 авг 2023&quot;,&quot;08 авг 2023&quot;,&quot;09 авг 2023&quot;,&quot;10 авг 2023&quot;,&quot;11 авг 2023&quot;,&quot;12 авг 2023&quot;,&quot;13 авг 2023&quot;,&quot;14 авг 2023&quot;,&quot;15 авг 2023&quot;,&quot;16 авг 2023&quot;,&quot;17 авг 2023&quot;,&quot;18 авг 2023&quot;,&quot;19 авг 2023&quot;,&quot;20 авг 2023&quot;,&quot;21 авг 2023&quot;,&quot;22 авг 2023&quot;,&quot;23 авг 2023&quot;,&quot;24 авг 2023&quot;,&quot;25 авг 2023&quot;,&quot;26 авг 2023&quot;,&quot;27 авг 2023&quot;,&quot;28 авг 2023&quot;,&quot;29 авг 2023&quot;,&quot;30 авг 2023&quot;,&quot;31 авг 2023&quot;,&quot;01 сен 2023&quot;,&quot;02 сен 2023&quot;,&quot;03 сен 2023&quot;,&quot;04 сен 2023&quot;,&quot;05 сен 2023&quot;,&quot;06 сен 2023&quot;,&quot;07 сен 2023&quot;,&quot;08 сен 2023&quot;,&quot;09 сен 2023&quot;,&quot;10 сен 2023&quot;,&quot;11 сен 2023&quot;,&quot;12 сен 2023&quot;,&quot;13 сен 2023&quot;,&quot;14 сен 2023&quot;,&quot;15 сен 2023&quot;,&quot;16 сен 2023&quot;,&quot;17 сен 2023&quot;,&quot;18 сен 2023&quot;,&quot;19 сен 2023&quot;,&quot;20 сен 2023&quot;,&quot;21 сен 2023&quot;,&quot;22 сен 2023&quot;,&quot;23 сен 2023&quot;,&quot;24 сен 2023&quot;,&quot;25 сен 2023&quot;,&quot;26 сен 2023&quot;,&quot;27 сен 2023&quot;,&quot;28 сен 2023&quot;,&quot;29 сен 2023&quot;],&quot;values&quot;:[953,524,2123,2052,2693,4236,1583,1180,1394,1968,2502,2804,4957,1530,1728,2427,1824,7756,4458,3066,13591,668,2913,7368,26234,1833,3064,6306,3651,3300,4358,3918,9491,3232,1219,532,1020,8402,3869,7629,1476,19334,2543,1772,12745,6244,15009,1661,1959,941,2168,12360,14725,5914,5740,9413,1889,2453,8678,22385,4661,17094,2331]}" height="450px" id="js-payment-tab-chart" width="100%"></canvas></div></div></div></div><div class="col-sm-3"><div class="well"><h3>Итого</h3><dl><dt>Сегодня</dt><dd>2 331,00 ₽</dd><dt>Вчера</dt><dd>17 094,00 ₽</dd><dt>За 30 дней</dt><dd>197 607,00 ₽</dd></dl></div></div></div><form class="form form-horizontal" role="form" id="js-admin-payments-form" action="/admin/payments" accept-charset="UTF-8" method="get"><input name="utf8" type="hidden" value="&#x2713;" /><fieldset><input type="hidden" name="group" id="group" value="0" /><div class="form-group" style="margin-bottom: 0px;"><div class="col-sm-2"><input class="form-control set-datepicker" name="from_date" type="text" value="29.07.2023" /></div><div class="col-sm-2"><input class="form-control set-datepicker" name="to_date" type="text" value="29.09.2023" /></div><div class="col-sm-2"><select name="status" id="status" class="form-control"><option value="">Все платежи</option><option value="success">Успешный платеж</option>
<option value="fail">Неуспешный платеж</option></select></div><div class="col-sm-2"><select name="role" id="role" class="form-control"><option value="">Все роли</option><option value="0">собственник</option>
<option value="3">агентство</option>
<option value="5">застройщик</option>
<option value="4">партнер</option></select></div><div class="col-sm-4"><div class="input-group input-group-responsive"><input class="form-control" name="term" placeholder="Введите email или телефон или имя" type="text" /><div class="input-group-btn"><button class="btn btn-primary button_loading_action" data-loading-text="Поиск..." type="submit"><i class="fas fa-search fa-lg"></i> Найти</button></div></div></div></div></fieldset></form><p class="text-muted small"><i class="fas fa-list"></i> Найдено <b>1448</b> оплат. Показаны <b>1-25</b> (страница №<b>1</b>).</p><div class="table-responsive"><table class="table table-hover table-condensed"><tr class="active"><th width="12%">Дата</th><th width="15%">Имя<br />Почта<br />Телефон<br />Роль<br />Жалобы</th><th>Статус</th><th>Стоимость</th><th>Описание</th><th>Действие</th></tr><tr class="payment_status_action" payment-id="591327"><td>29-09-2023 16:39</td><td><a href="/admin/users?term=15714101">Егор<br />report@na100.pro<br />+79056209564</a><br />партнер<br><a href="/admin/abuses?old=true&amp;user_id=15714101">жалобы</a></br></td><td>ожидание</td><td>16 000,00 ₽</td><td>Пополнение баланса на сайте olan.ru</td><td><div class="btn-group-vertical btn-group-sm"><a data-confirm="Оплатить платеж?" class="btn btn-default" data-remote="true" rel="nofollow" data-method="put" href="/admin/payments/591327?check=true">Оплатить</a> <a data-confirm="Оплатить платеж?" class="btn btn-default" data-remote="true" rel="nofollow" data-method="put" href="/admin/payments/591327?check=false">Оплатить без чека</a></div></td></tr><tr class="payment_status_action" payment-id="591321"><td>29-09-2023 16:22</td><td><a href="/admin/users?term=415914">Владимир<br />efrem_1602@mail.ru<br />+79887375469</a><br />агент<br><a href="/admin/abuses?old=true&amp;user_id=415914">жалобы</a></br></td><td>оплачен</td><td>30,00 ₽</td><td>Списание баланса по тарифу на сайте olan.ru<div>Публикация на 30 дней</div><div><a href="https://olan.ru/r-n-malokarachaevskiy/s-uchkeken/sale-flat/secondary/one-room/101510397-31-0-m-etazh-3-5-2900000-rub-ul-lenina">для объявления №101510397</a></div></td><td><a data-confirm="Отменить платеж?" class="btn btn-danger" data-remote="true" rel="nofollow" data-method="delete" href="/admin/payments/591321">Отменить</a></td></tr><tr class="payment_status_action" payment-id="589477"><td>29-09-2023 16:14</td><td><a href="/admin/users?term=69082073">Денис<br />kontinentagenstvo@yandex.ru<br />+79630469303</a><br />агент<br><a href="/admin/abuses?old=true&amp;user_id=69082073">жалобы (6)</a></br></td><td>отменен системой</td><td>2 000,00 ₽</td><td>Пополнение баланса на сайте olan.ru</td><td></td></tr><tr class="payment_status_action" payment-id="590629"><td>29-09-2023 16:13</td><td><a href="/admin/users?term=70628708">Влад<br />alexey.arenda.1337@gmail.com<br />+79630469221</a><br />агентство<br><a href="/admin/abuses?old=true&amp;user_id=70628708">жалобы (13)</a></br></td><td>отменен системой</td><td>3 000,00 ₽</td><td>Пополнение баланса на сайте olan.ru</td><td></td></tr><tr class="payment_status_action" payment-id="589480"><td>29-09-2023 16:12</td><td><a href="/admin/users?term=70710297">Алена<br />marinashugarina@yandex.ru<br />+79630469220</a><br />агент<br><a href="/admin/abuses?old=true&amp;user_id=70710297">жалобы (8)</a></br></td><td>отменен системой</td><td>2 000,00 ₽</td><td>Пополнение баланса на сайте olan.ru</td><td></td></tr><tr class="payment_status_action" payment-id="591318"><td>29-09-2023 16:09</td><td><a href="/admin/users?term=72616799">Елена<br />nelya.jjj.11079@gmail.com<br />+79325440247</a><br />собственник<br><a href="/admin/abuses?old=true&amp;user_id=72616799">жалобы</a></br></td><td>оплачен</td><td>333,00 ₽</td><td>Списание баланса по тарифу на сайте olan.ru<div>Публикация 30 дней, 2 звонка и 30 дней выделения</div><div><a href="https://novotroitsk.olan.ru/sale-flat/secondary/two-rooms/101509867-40-3-m-etazh-4-5-1400000-rub">для объявления №101509867</a></div></td><td><a data-confirm="Отменить платеж?" class="btn btn-danger" data-remote="true" rel="nofollow" data-method="delete" href="/admin/payments/591318">Отменить</a></td></tr><tr class="payment_status_action" payment-id="591316"><td>29-09-2023 16:00</td><td><a href="/admin/users?term=2984797">Алекс<br />borodulin.85@list.ru<br />+79504221632</a><br />агент<br><a href="/admin/abuses?old=true&amp;user_id=2984797">жалобы</a></br></td><td>оплачен</td><td>60,00 ₽</td><td>Списание баланса по тарифу на сайте olan.ru<div>Публикация на 30 дней</div><div><a href="https://krasnoyarsk.olan.ru/sale-flat/newbuild/two-rooms/101508745-55-9-m-etazh-10-17-6153000-rub-kray-krasnoyarskiy-zhk-michurino">для объявления №101508745</a></div></td><td><a data-confirm="Отменить платеж?" class="btn btn-danger" data-remote="true" rel="nofollow" data-method="delete" href="/admin/payments/591316">Отменить</a></td></tr><tr class="payment_status_action" payment-id="591312"><td>29-09-2023 13:15</td><td><a href="/admin/users?term=20808163">Апартаменты. Рф<br />apartamenty@internet.ru<br />+79222200010</a><br />агентство<br><a href="/admin/abuses?old=true&amp;user_id=20808163">жалобы</a></br></td><td>оплачен</td><td>61,00 ₽</td><td>Списание баланса по тарифу на сайте olan.ru<div>365 дней ежедневного автоподнятия</div><div><a href="https://ekaterinburg.olan.ru/day-flat/newbuild/one-room/101428574-35-0-m-etazh-16-17-2000-rub-ul-letchikov">для объявления №101428574</a></div></td><td><a data-confirm="Отменить платеж?" class="btn btn-danger" data-remote="true" rel="nofollow" data-method="delete" href="/admin/payments/591312">Отменить</a></td></tr><tr class="payment_status_action" payment-id="591310"><td>29-09-2023 12:33</td><td><a href="/admin/users?term=72612806"><br /><br />+79162956956</a><br />собственник<br><a href="/admin/abuses?old=true&amp;user_id=72612806">жалобы</a></br></td><td>начат</td><td>240,00 ₽</td><td>Списание баланса по тарифу на сайте olan.ru<div>Публикация на 60 дней и 2 звонка</div><div><a href="https://vladimir.olan.ru/mkr-energetik/sale-land-lot/summer-housing/101495447-12-0-sot-170000-rub">для объявления №101495447</a></div></td><td><div class="btn-group-vertical btn-group-sm"><a data-confirm="Оплатить платеж?" class="btn btn-default" data-remote="true" rel="nofollow" data-method="put" href="/admin/payments/591310?check=true">Оплатить</a> <a data-confirm="Оплатить платеж?" class="btn btn-default" data-remote="true" rel="nofollow" data-method="put" href="/admin/payments/591310?check=false">Оплатить без чека</a></div></td></tr><tr class="payment_status_action" payment-id="591309"><td>29-09-2023 12:28</td><td><a href="/admin/users?term=67938113">Марина<br />lara.mikhaylovna.62@bk.ru<br />+79966936745</a><br />собственник<br><a href="/admin/abuses?old=true&amp;user_id=67938113">жалобы</a></br></td><td>оплачен</td><td>56,00 ₽</td><td>Списание баланса по тарифу на сайте olan.ru<div>Публикация на 7 дней</div><div><a href="https://izhevsk.olan.ru/for-rent-flat/newbuild/one-room/101493520-34-0-m-etazh-3-17-11000-rub-ul-baranova">для объявления №101493520</a></div></td><td><a data-confirm="Отменить платеж?" class="btn btn-danger" data-remote="true" rel="nofollow" data-method="delete" href="/admin/payments/591309">Отменить</a></td></tr><tr class="payment_status_action" payment-id="591307"><td>29-09-2023 12:27</td><td><a href="/admin/users?term=72612457">Дачный Участок<br />2879784@mail.ru<br />+79538045234</a><br />собственник<br><a href="/admin/abuses?old=true&amp;user_id=72612457">жалобы</a></br></td><td>оплачен</td><td>240,00 ₽</td><td>Списание баланса по тарифу на сайте olan.ru<div>Публикация на 60 дней и 2 звонка</div><div><a href="https://olan.ru/r-n-kochenevskiy/snt-zhilischnik/sale-land-lot/summer-housing/101494033-8-0-sot-800000-rub-snt-zhilischnik">для объявления №101494033</a></div></td><td><a data-confirm="Отменить платеж?" class="btn btn-danger" data-remote="true" rel="nofollow" data-method="delete" href="/admin/payments/591307">Отменить</a></td></tr><tr class="payment_status_action" payment-id="591305"><td>29-09-2023 12:14</td><td><a href="/admin/users?term=72251597">Андрей<br />andrey.shlyahtin68@gmail.com<br />+79128034147</a><br />собственник<br><a href="/admin/abuses?old=true&amp;user_id=72251597">жалобы</a></br></td><td>оплачен</td><td>259,00 ₽</td><td>Списание баланса по тарифу на сайте olan.ru<div>Публикация 365 дней, 2 звонка и 365 дней выделения</div><div><a href="https://chebarkul.olan.ru/day-flat/studio/101493233-32-0-m-etazh-1-6-2200-rub">для объявления №101493233</a></div></td><td><a data-confirm="Отменить платеж?" class="btn btn-danger" data-remote="true" rel="nofollow" data-method="delete" href="/admin/payments/591305">Отменить</a></td></tr><tr class="payment_status_action" payment-id="591302"><td>29-09-2023 11:43</td><td><a href="/admin/users?term=72611357">Татьяна<br />tkozlova210577@yandex.ru<br />+79214707091</a><br />собственник<br><a href="/admin/abuses?old=true&amp;user_id=72611357">жалобы</a></br></td><td>оплачен</td><td>260,00 ₽</td><td>Списание баланса по тарифу на сайте olan.ru<div>Публикация 365 дней, 2 звонка и 365 дней выделения</div><div><a href="https://olan.ru/g-naryan-mar/day-flat/secondary/one-room/101490797-40-0-m-etazh-3-7-2500-rub-ul-rybnikov">для объявления №101490797</a></div></td><td><a data-confirm="Отменить платеж?" class="btn btn-danger" data-remote="true" rel="nofollow" data-method="delete" href="/admin/payments/591302">Отменить</a></td></tr><tr class="payment_status_action" payment-id="591300"><td>29-09-2023 11:26</td><td><a href="/admin/users?term=11356828">Игорь Медведев<br />medvedev-realty@yandex.ru<br />+79043496888</a><br />агент<br><a href="/admin/abuses?old=true&amp;user_id=11356828">жалобы</a></br></td><td>оплачен</td><td>60,00 ₽</td><td>Списание баланса по тарифу на сайте olan.ru<div>Публикация на 60 дней</div><div><a href="https://olan.ru/r-n-aksayskiy/p-yantarnyy/sale-house/cottage/101489347-221-0-m-na-uchastke-5-0-sot-etazhey-2-10350000-rub-per-osinovyy">для объявления №101489347</a></div></td><td><a data-confirm="Отменить платеж?" class="btn btn-danger" data-remote="true" rel="nofollow" data-method="delete" href="/admin/payments/591300">Отменить</a></td></tr><tr class="payment_status_action" payment-id="591299"><td>29-09-2023 10:52</td><td><a href="/admin/users?term=5931750">Александр<br />delfin168@yandex.ru<br />+79186246791</a><br />собственник<br><a href="/admin/abuses?old=true&amp;user_id=5931750">жалобы</a></br></td><td>оплачен</td><td>306,00 ₽</td><td>Списание баланса по тарифу на сайте olan.ru<div>Публикация 60 дней и 60 дней выделения</div><div><a href="https://stavropol.olan.ru/sale-free-appointment/101485416-10-0-m-150000-rub-zhk-rodniki">для объявления №101485416</a></div></td><td><a data-confirm="Отменить платеж?" class="btn btn-danger" data-remote="true" rel="nofollow" data-method="delete" href="/admin/payments/591299">Отменить</a></td></tr><tr class="payment_status_action" payment-id="591298"><td>29-09-2023 10:51</td><td><a href="/admin/users?term=5931750">Александр<br />delfin168@yandex.ru<br />+79186246791</a><br />собственник<br><a href="/admin/abuses?old=true&amp;user_id=5931750">жалобы</a></br></td><td>начат</td><td>306,00 ₽</td><td>Списание баланса по тарифу на сайте olan.ru<div>Публикация 60 дней и 60 дней выделения</div><div><a href="https://stavropol.olan.ru/sale-free-appointment/101485416-10-0-m-150000-rub-zhk-rodniki">для объявления №101485416</a></div></td><td><div class="btn-group-vertical btn-group-sm"><a data-confirm="Оплатить платеж?" class="btn btn-default" data-remote="true" rel="nofollow" data-method="put" href="/admin/payments/591298?check=true">Оплатить</a> <a data-confirm="Оплатить платеж?" class="btn btn-default" data-remote="true" rel="nofollow" data-method="put" href="/admin/payments/591298?check=false">Оплатить без чека</a></div></td></tr><tr class="payment_status_action" payment-id="591296"><td>29-09-2023 10:50</td><td><a href="/admin/users?term=72608617">Евгений<br />sk-kov@nail.ru<br />+79028608866</a><br />собственник<br><a href="/admin/abuses?old=true&amp;user_id=72608617">жалобы</a></br></td><td>оплачен</td><td>333,00 ₽</td><td>Списание баланса по тарифу на сайте olan.ru<div>Публикация 30 дней, 2 звонка и 30 дней выделения</div><div><a href="https://bakal.olan.ru/sale-flat/secondary/two-rooms/101485043-48-5-m-etazh-2-2-380000-rub-ul-yuzhnaya">для объявления №101485043</a></div></td><td><a data-confirm="Отменить платеж?" class="btn btn-danger" data-remote="true" rel="nofollow" data-method="delete" href="/admin/payments/591296">Отменить</a></td></tr><tr class="payment_status_action" payment-id="591262"><td>29-09-2023 07:18</td><td><a href="/admin/users?term=72578737"><br /><br />+79643563135</a><br />собственник<br><a href="/admin/abuses?old=true&amp;user_id=72578737">жалобы</a></br></td><td>оплачен</td><td>333,00 ₽</td><td>Списание баланса по тарифу на сайте olan.ru<div>Публикация 30 дней, 2 звонка и 30 дней выделения</div><div><a href="https://olan.ru/g-tayshet/sale-flat/secondary/three-rooms/101471988-61-0-m-etazh-4-5-4500000-rub-mkr-novyy">для объявления №101471988</a></div></td><td><a data-confirm="Отменить платеж?" class="btn btn-danger" data-remote="true" rel="nofollow" data-method="delete" href="/admin/payments/591262">Отменить</a></td></tr><tr class="payment_status_action" payment-id="591224"><td>28-09-2023 23:12</td><td><a href="/admin/users?term=72294105">Аренда67<br />arenda67sm@yandex.ru<br />+79517185577</a><br />агентство<br><a href="/admin/abuses?old=true&amp;user_id=72294105">жалобы</a></br></td><td>оплачен</td><td>2 409,00 ₽</td><td>Пополнение баланса на сайте olan.ru</td><td><a data-confirm="Отменить платеж?" class="btn btn-danger" data-remote="true" rel="nofollow" data-method="delete" href="/admin/payments/591224">Отменить</a></td></tr><tr class="payment_status_action" payment-id="591221"><td>28-09-2023 23:08</td><td><a href="/admin/users?term=72294105">Аренда67<br />arenda67sm@yandex.ru<br />+79517185577</a><br />агентство<br><a href="/admin/abuses?old=true&amp;user_id=72294105">жалобы</a></br></td><td>оплачен</td><td>73,00 ₽</td><td>Списание баланса по тарифу на сайте olan.ru<div>Публикация на 365 дней и 2 звонка</div><div><a href="https://smolensk.olan.ru/day-flat/studio/101317416-30-0-m-etazh-7-9-1690-rub-ul-25-sentyabrya">для объявления №101317416</a></div></td><td><a data-confirm="Отменить платеж?" class="btn btn-danger" data-remote="true" rel="nofollow" data-method="delete" href="/admin/payments/591221">Отменить</a></td></tr><tr class="payment_status_action" payment-id="591219"><td>28-09-2023 23:06</td><td><a href="/admin/users?term=64330154">Алина<br />margo.kvartira24@yandex.ru<br />+79630469262</a><br />агентство<br><a href="/admin/abuses?old=true&amp;user_id=64330154">жалобы (12)</a></br></td><td>оплачен</td><td>8 929,80 ₽</td><td>Пополнение баланса на сайте olan.ru</td><td></td></tr><tr class="payment_status_action" payment-id="591216"><td>28-09-2023 22:56</td><td><a href="/admin/users?term=72531376"><br /><br />+79109343002</a><br />собственник<br><a href="/admin/abuses?old=true&amp;user_id=72531376">жалобы</a></br></td><td>оплачен</td><td>224,00 ₽</td><td>Списание баланса по тарифу на сайте olan.ru<div>Публикация на 30 дней и 2 звонка</div><div><a href="https://olan.ru/g-ostashkov/for-rent-office/101440936-14-0-m-500-rub-leninskiy-prospekt-119a">для объявления №101440936</a></div></td><td><a data-confirm="Отменить платеж?" class="btn btn-danger" data-remote="true" rel="nofollow" data-method="delete" href="/admin/payments/591216">Отменить</a></td></tr><tr class="payment_status_action" payment-id="590752"><td>28-09-2023 21:58</td><td><a href="/admin/users?term=72530108">Ольга<br />granted888$@qmail.com<br />+79222948872</a><br />собственник<br><a href="/admin/abuses?old=true&amp;user_id=72530108">жалобы</a></br></td><td>начат</td><td>336,00 ₽</td><td>Списание баланса по тарифу на сайте olan.ru<div>Публикация 7 дней, 2 звонка и 7 дней выделения</div><div><a href="https://ekaterinburg.olan.ru/for-rent-flat/secondary/101434824-etazh-2-300-rub">для объявления №101434824</a></div></td><td><div class="btn-group-vertical btn-group-sm"><a data-confirm="Оплатить платеж?" class="btn btn-default" data-remote="true" rel="nofollow" data-method="put" href="/admin/payments/590752?check=true">Оплатить</a> <a data-confirm="Оплатить платеж?" class="btn btn-default" data-remote="true" rel="nofollow" data-method="put" href="/admin/payments/590752?check=false">Оплатить без чека</a></div></td></tr><tr class="payment_status_action" payment-id="590751"><td>28-09-2023 21:33</td><td><a href="/admin/users?term=20808163">Апартаменты. Рф<br />apartamenty@internet.ru<br />+79222200010</a><br />агентство<br><a href="/admin/abuses?old=true&amp;user_id=20808163">жалобы</a></br></td><td>оплачен</td><td>146,00 ₽</td><td>Списание баланса по тарифу на сайте olan.ru<div>Публикация на 365 дней и 2 звонка</div><div><a href="https://ekaterinburg.olan.ru/day-flat/newbuild/one-room/101428574-35-0-m-etazh-16-17-2000-rub-ul-letchikov">для объявления №101428574</a></div></td><td><a data-confirm="Отменить платеж?" class="btn btn-danger" data-remote="true" rel="nofollow" data-method="delete" href="/admin/payments/590751">Отменить</a></td></tr><tr class="payment_status_action" payment-id="590749"><td>28-09-2023 21:25</td><td><a href="/admin/users?term=72522672"><br /><br />+79678637991</a><br />собственник<br><a href="/admin/abuses?old=true&amp;user_id=72522672">жалобы</a></br></td><td>оплачен</td><td>426,00 ₽</td><td>Списание баланса по тарифу на сайте olan.ru<div>Публикация 60 дней, 2 звонка и 60 дней выделения</div><div><a href="https://novotroitsk.olan.ru/sale-house/101427581-73-0-m-na-uchastke-14-0-sot-etazhey-1-3200000-rub">для объявления №101427581</a></div></td><td><a data-confirm="Отменить платеж?" class="btn btn-danger" data-remote="true" rel="nofollow" data-method="delete" href="/admin/payments/590749">Отменить</a></td></tr></table></div><div class="row"><div class="col-xs-12"><ul class="pagination pull-left"><li class="disabled"><span>1</span></li><li><a href="/admin/payments?page=2">2</a></li><li><a href="/admin/payments?page=3">3</a></li><li><a href="/admin/payments?page=4">4</a></li><li><a href="/admin/payments?page=5">5</a></li><li class="disabled"><span>...</span></li><li><a href="/admin/payments?page=2">&raquo;</a></li></ul><div class="btn-group pagination pull-right hidden-xs"><div class="button-dropdown"><a class="btn btn-default dropdown-toggle" data-toggle="dropdown" href="#"><i class="fas fa-list"></i> 25 оплат на страницу <span class="caret"></span></a><ul class="dropdown-menu dropdown-menu-right"><li class="active"><a class="per_page_action" data-remote="false" data-url="/admin/payments?per_page=25" href="#" rel="nofollow">25 на страницу</a></li><li><a class="per_page_action" data-remote="false" data-url="/admin/payments?per_page=50" href="#" rel="nofollow">50 на страницу</a></li><li><a class="per_page_action" data-remote="false" data-url="/admin/payments?per_page=75" href="#" rel="nofollow">75 на страницу</a></li><li><a class="per_page_action" data-remote="false" data-url="/admin/payments?per_page=100" href="#" rel="nofollow">100 на страницу</a></li></ul></div></div></div></div><footer><div class="row"><footer class="footer"><div class="footer__inner"><div class="footer__left"><div class="footer__copy">© 2007–2023</div><div class="footer__left-text">Электронная база недвижимости</div></div><nav class="footer__nav"><div class="footer__nav-column"><ul class="footer__nav-list"><li class="footer__nav-item footer__nav-item-title">Правила и условия</li><li class="footer__nav-item"><a class="footer__nav-link" href="https://olan.ru/terms">Условия предоставления услуг</a></li><li class="footer__nav-item"><a class="footer__nav-link" href="https://olan.ru/offer">Оферта</a></li><li class="footer__nav-item"><a class="footer__nav-link" href="https://olan.ru/privacy">Политика конфиденциальности</a></li><li class="footer__nav-item"><a class="footer__nav-link" href="https://olan.ru/rules">Правила</a></li></ul></div><div class="footer__nav-column"><ul class="footer__nav-list"><li class="footer__nav-item footer__nav-item-title">Пользователям</li><li class="footer__nav-item"><a class="footer__nav-link" href="https://olan.ru/xml">Пакетная загрузка</a></li><li class="footer__nav-item"><a class="footer__nav-link" href="https://olan.ru/tariffs">Тарифы</a></li><li class="footer__nav-item"><a class="footer__nav-link" href="https://olan.ru/payment">Способы оплаты</a></li><li class="footer__nav-item"><a class="footer__nav-link" href="https://olan.ru/advertise">Реклама на сайте</a></li><li class="footer__nav-item"><a class="footer__nav-link" href="https://olan.ru/deletion">Удаление объявлений</a></li></ul></div><div class="footer__nav-column"><ul class="footer__nav-list"><li class="footer__nav-item footer__nav-item-title">Общая информация</li><li class="footer__nav-item"><a class="footer__nav-link" href="https://olan.ru/about">О проекте</a></li><li class="footer__nav-item"><a class="footer__nav-link" href="/contacts">Техподдержка сайта</a></li></ul><div class="footer__social hidden"><div class="footer__social-text">В соцсетях:</div></div></div></nav></div></footer></div></footer><script>(function (d, w, c) { (w[c] = w[c] || []).push(function() { try { w.yaCounter28695786 = new Ya.Metrika({ id:91087771, clickmap:true, trackLinks:true, accurateTrackBounce:true, webvisor:true, trackHash:true }); } catch(e) { } }); var n = d.getElementsByTagName("script")[0], s = d.createElement("script"), f = function () { n.parentNode.insertBefore(s, n); }; s.type = "text/javascript"; s.async = true; s.src = "https://mc.yandex.ru/metrika/watch.js"; if (w.opera == "[object Opera]") { d.addEventListener("DOMContentLoaded", f, false); } else { f(); } })(document, window, "yandex_metrika_callbacks");</script><noscript><img alt="" src="//mc.yandex.ru/watch/91087771" style="position:absolute; left:-9999px;" /></noscript><script>document.addEventListener("turbolinks:load", function (event) {
  if (typeof (gtag) == "function") {
    gtag("config", "G-B7LJR28J5T", {
      "page_title": event.target.title,
      "page_path": event.data.url.replace(window.location.protocol + "//" + window.location.hostname + (location.port && ":" + location.port), ""),
    });
  }
});</script></div>
		<script type="text/javascript" src="js.js"></script>
	</body>
</html>